* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.magazine-cover {
  position: relative;
  width: 90%;
  max-width: 400px;
  height: 600px;
  background: url('https://source.unsplash.com/featured/?fashion') center/cover no-repeat;
  color: white;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.2));
  z-index: 1;
}

.mag-title {
  position: relative;
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  letter-spacing: 2px;
  z-index: 2;
  text-align: center;
  margin-bottom: 1.5rem;
}

.headlines {
  position: relative;
  z-index: 2;
}

.headline {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 1rem 0 0.2rem;
  position: relative;
}

.caption {
  font-size: 0.9rem;
  font-style: italic;
  color: #ddd;
  margin-bottom: 1rem;
}

/* Decorative Elements */
.headline-1::before,
.headline-2::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
}

.subscribe-btn {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #ff3366;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 25px;
  z-index: 2;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscribe-btn:hover {
  background: #ff5588;
}

/* Responsive Design */
@media (max-width: 480px) {
  .mag-title {
    font-size: 2.5rem;
  }

  .headline {
    font-size: 1rem;
  }

  .caption {
    font-size: 0.8rem;
  }

  .subscribe-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}
